<!DOCTYPE html>
<html>
  
<head>
  <title>Send Mail</title>
  <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
  
  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "fusionprojectwork@gmail.com",
        Password: "HLM@123456",
        // To: 'mehulraj1995@gmail.com, lakshy.rastogi2018@vitstudent.ac.in, himanshu.sharma11199@gmail.com',
        // To: 'milan1107@yopmail.com',
        From: "fusionprojectwork@gmail.com",
        Subject: "Sending Email using javascript",
        Body: "Well that was easy!!",
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
  </script>
</head>
  
<body>
  <form method="post">
    <input type="button" value="Send Email" 
        onclick="sendEmail()" />
  </form>
</body>
  
</html>